<mxfile host="app.diagrams.net" modified="2021-05-31T00:44:07.168Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="poskqp6yOffcPXvJYXGa" version="14.7.0" type="github">
  <diagram id="nCc3DKzjcRdO9oc3sxjH" name="Page-1">
    <mxGraphModel dx="572" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tqubedeXiqZtqjEUuCup-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#B20000;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fillColor=#e51400;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1230" y="230" width="1220" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-2" value="Notorious B.I.G" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="20" y="135" width="1180" height="915" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="145" width="1160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="275" width="310" height="285" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-20" value="&lt;font style=&quot;font-size: 19px&quot;&gt;The Notorious B.I.G&lt;br&gt;The reason why Biggies smalls changed his name to the Notorious B.I.G is because&lt;br&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;The&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;name Biggie Smalls&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;came from a 1975 movie called &#39;Let&#39;s&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Do&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;It Again,&#39; in it&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Biggie Smalls&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;, played by Calvin Lockhart,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;was&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;the leader of a gang. It wasn&#39;t long before Lockhart sued, and&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Biggie was&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;forced to&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;change his&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;official&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;to&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Notorious B.I.G.&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;univers&amp;#34; , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif ; font-size: 19px ; background-color: rgb(255 , 255 , 255)&quot;&gt;Everyone knows that Pac and Biggie used to be good friends before they ignited the rap feud which started the great East vs West Coast rap beef. But Pac also apparently bought Big his first Rolex - highlighting how tight they once were.&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="350" y="275" width="830" height="285" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-21" value="Message Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=#ffffff;resizeWidth=1;" parent="fSN2WV3vxEGU3mEtgcik-20" vertex="1">
          <mxGeometry width="830" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-22" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" parent="fSN2WV3vxEGU3mEtgcik-21" vertex="1">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-24" value="Link:https://youtu.be/_JZom_gVfuw&lt;br&gt;link:" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="350" y="575" width="520" height="195" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-25" value="&lt;span style=&quot;font-size: 22px&quot;&gt;Favorite&amp;nbsp;song:&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 22px&quot;&gt;Item 1: juicy&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 22px&quot;&gt;Item 2: Dangerous&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 22px&quot;&gt;Item 3: hypnotize&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="575" width="310" height="195" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="790" width="1150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="980" width="1150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="880" y="580" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1310" y="580" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2170" y="610" width="190" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
