<mxfile host="app.diagrams.net" modified="2021-06-08T01:00:24.444Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36" etag="KsirO7AvzjtbjpNj_JhE" version="14.7.4" type="github">
  <diagram id="nCc3DKzjcRdO9oc3sxjH" name="Page-1">
    <mxGraphModel dx="572" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="https://img.favpng.com/7/20/13/gucci-print-scalable-vector-graphics-logo-png-favpng-tkxvX4Nf5iZLqYV7xDiyKm1m0.jpg" link="https://img.favpng.com/7/20/13/gucci-print-scalable-vector-graphics-logo-png-favpng-tkxvX4Nf5iZLqYV7xDiyKm1m0.jpg" id="tqubedeXiqZtqjEUuCup-1">
          <mxCell style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#B20000;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;fontColor=#ffffff;fillColor=#000099;gradientColor=#FFFFFF;" parent="1" vertex="1">
            <mxGeometry x="1170" y="240" width="1210" height="1110" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="tqubedeXiqZtqjEUuCup-2" value="Notorious B.I.G" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-5" value="" style="rounded=0;whiteSpace=wrap;html=1;gradientDirection=north;fillColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="20" y="135" width="1170" height="915" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-7" value="NOTORIOUS B.I.G" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="145" width="1160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="275" width="310" height="285" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-20" value="&lt;font style=&quot;font-size: 19px&quot;&gt;The Notorious B.I.G&lt;br&gt;The reason why Biggies smalls changed his name to the Notorious B.I.G is because&lt;br&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;The&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;name Biggie Smalls&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;came from a 1975 movie called &#39;Let&#39;s&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Do&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;It Again,&#39; in it&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Biggie Smalls&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;, played by Calvin Lockhart,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;was&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;the leader of a gang. It wasn&#39;t long before Lockhart sued, and&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Biggie was&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;forced to&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;change his&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;official&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;name&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;to&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Notorious B.I.G.&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;univers&amp;#34; , &amp;#34;helvetica neue&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif ; font-size: 19px ; background-color: rgb(255 , 255 , 255)&quot;&gt;Everyone knows that Pac and Biggie used to be good friends before they ignited the rap feud which started the great East vs West Coast rap beef. But Pac also apparently bought Big his first Rolex - highlighting how tight they once were.&lt;/span&gt;&lt;span style=&quot;color: rgb(32 , 33 , 36) ; font-family: &amp;#34;arial&amp;#34; , sans-serif ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="350" y="275" width="830" height="285" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-21" value="Message Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=#ffffff;resizeWidth=1;" parent="fSN2WV3vxEGU3mEtgcik-20" vertex="1">
          <mxGeometry width="830" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-22" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" parent="fSN2WV3vxEGU3mEtgcik-21" vertex="1">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-24" value="Link:https://youtu.be/_JZom_gVfuw&lt;br&gt;link:https://youtu.be/wk4ftn4PArg&lt;br&gt;Link:" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="350" y="575" width="520" height="195" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-25" value="&lt;span style=&quot;font-size: 22px&quot;&gt;Favorite&amp;nbsp;song:&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 22px&quot;&gt;Item 1: juicy&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 22px&quot;&gt;Item 2: Dangerous&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 22px&quot;&gt;Item 3: hypnotize&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="575" width="310" height="195" as="geometry" />
        </mxCell>
        <UserObject label="Resource:&lt;br&gt;https://www.google.com/search?q=biggie+smalls&amp;amp;source=lmns&amp;amp;bih=969&amp;amp;biw=1920&amp;amp;rlz=1C1GCEU_enNZ949NZ949&amp;amp;hl=en-US&amp;amp;sa=X&amp;amp;ved=2ahUKEwjd1OTrnPXwAhWRIrcAHQImA-wQ_AUoAHoECAEQAA&lt;br&gt;Color:000000&lt;br&gt;Color:000099&lt;br&gt;Color:CC0000" link="https://www.google.com/search?q=biggie+smalls&amp;source=lmns&amp;bih=969&amp;biw=1920&amp;rlz=1C1GCEU_enNZ949NZ949&amp;hl=en-US&amp;sa=X&amp;ved=2ahUKEwjd1OTrnPXwAhWRIrcAHQImA-wQ_AUoAHoECAEQAA" id="fSN2WV3vxEGU3mEtgcik-26">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000099;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
            <mxGeometry x="30" y="790" width="1150" height="170" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="30" y="980" width="1150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="880" y="580" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/743/cached.offlinehbpl.hbpl.co.uk/news/OMC/BIGGIESMALLS.jpg;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="31.36" y="314.53000000000003" width="308.64" height="205.95" as="geometry" />
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tqubedeXiqZtqjEUuCup-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="980" as="sourcePoint" />
            <mxPoint x="85" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="tqubedeXiqZtqjEUuCup-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="1042.4099999999999" as="sourcePoint" />
            <mxPoint x="100" y="1042.4099999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images-na.ssl-images-amazon.com/images/I/41%2Bp8nsEDAL._AC_SY450_.jpg;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="880" y="579.39" width="124.54" height="190.61" as="geometry" />
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-11" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.squarespace-cdn.com/content/v1/520ed800e4b0229123208764/1376944339491-4GBPO8M1TWCJ4CMLL8OQ/ke17ZwdGBToddI8pDm48kMlgjIENt3llSql74WciU1xZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpx31MOkfV5i3KBb2jFkJe0vb7DPnkhiaodkikN7T_ARAvuYFAv4R-vPpxKqesMb69w/bandana.JPG;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="1000" y="579.39" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-12" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://decadescdn.decades.com/Sytm6-1503956161-246-lists-maxresdefault.jpg;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="20" y="135" width="263.91" height="135" as="geometry" />
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-13" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://decadescdn.decades.com/Sytm6-1503956161-246-lists-maxresdefault.jpg;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="951.3600000000001" y="143.25" width="238.64" height="122.08" as="geometry" />
        </mxCell>
        <mxCell id="by2dCNuQg44fDRzQHBus-14" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://decadescdn.decades.com/Sytm6-1503956161-246-lists-maxresdefault.jpg;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="250" y="470" width="80" height="40.92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
