<mxfile host="app.diagrams.net" modified="2021-05-17T00:46:25.779Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36" etag="bqf4tzJ-FUiGw7jRPOQX" version="14.6.13" type="github">
  <diagram id="nCc3DKzjcRdO9oc3sxjH" name="Page-1">
    <mxGraphModel dx="1483" dy="1323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tqubedeXiqZtqjEUuCup-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
          <mxGeometry x="1230" y="15" width="1220" height="1070" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-2" value="Notorious B.I.G" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="tqubedeXiqZtqjEUuCup-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="20" y="135" width="1180" height="915" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="30" y="145" width="1160" height="115" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="30" y="275" width="310" height="285" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-20" value="ghhhkhk" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="350" y="275" width="830" height="285" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-21" value="Message Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=#ffffff;resizeWidth=1;" vertex="1" parent="fSN2WV3vxEGU3mEtgcik-20">
          <mxGeometry width="830" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-22" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" vertex="1" parent="fSN2WV3vxEGU3mEtgcik-21">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="350" y="575" width="520" height="195" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="30" y="575" width="310" height="195" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="30" y="790" width="1150" height="170" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="30" y="980" width="1150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="880" y="580" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1330" y="350" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fSN2WV3vxEGU3mEtgcik-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2170" y="610" width="190" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
