<mxfile host="app.diagrams.net" modified="2021-05-11T01:40:30.873Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" etag="PIPouhOra_XLwyAtZgyC" version="14.6.11" type="github">
  <diagram id="nCc3DKzjcRdO9oc3sxjH" name="Page-1">
    <mxGraphModel dx="572" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tqubedeXiqZtqjEUuCup-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="90" width="1130" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-2" value="Notorious B.I.G" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="20" y="300" width="300" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tqubedeXiqZtqjEUuCup-1" source="tqubedeXiqZtqjEUuCup-6" target="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="520" />
              <mxPoint x="590" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-6" value="&lt;br&gt;&lt;br&gt;&lt;br style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;br style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;div class=&quot;OutlineElement Ltr SCXW63662292 BCX0&quot; style=&quot;font-size: 12px ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; margin: 0px ; padding: 0px ; overflow: visible ; cursor: text ; clear: both ; position: relative ; direction: ltr ; font-family: &amp;#34;segoe ui&amp;#34; , &amp;#34;segoe ui web&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;verdana&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;p class=&quot;Paragraph SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; overflow-wrap: break-word ; font-style: normal ; vertical-align: baseline ; background-color: transparent ; text-align: left ; text-indent: 0px&quot;&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;The&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;reason why&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Biggie Smalls&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;became The&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Notorious B.I.G.&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;EOP SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;OutlineElement Ltr SCXW63662292 BCX0&quot; style=&quot;font-size: 12px ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; margin: 0px ; padding: 0px ; overflow: visible ; cursor: text ; clear: both ; position: relative ; direction: ltr ; font-family: &amp;#34;segoe ui&amp;#34; , &amp;#34;segoe ui web&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;verdana&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;p class=&quot;Paragraph SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; overflow-wrap: break-word ; font-style: normal ; vertical-align: baseline ; background-color: transparent ; text-align: left ; text-indent: 0px&quot;&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;is because, The name&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Biggie Smalls&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;came from a 1975 movie called &#39;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Let&#39;s&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;Do It Again,&#39; in&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun ContextualSpellingAndGrammarErrorV2 SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; background-repeat: repeat-x ; background-position: left bottom ; background-image: url(&amp;#34;data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iNXB4IiBoZWlnaHQ9IjNweCIgdmlld0JveD0iMCAwIDUgMyIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4KICAgIDwhLS0gR2VuZXJhdG9yOiBTa2V0Y2ggNTUuMiAoNzgxODEpIC0gaHR0cHM6Ly9za2V0Y2hhcHAuY29tIC0tPgogICAgPHRpdGxlPmdyYW1tYXJfZG91YmxlX2xpbmU8L3RpdGxlPgogICAgPGRlc2M+Q3JlYXRlZCB3aXRoIFNrZXRjaC48L2Rlc2M+CiAgICA8ZyBpZD0iZ3JhbW1hcl9kb3VibGVfbGluZSIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjEiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIj4KICAgICAgICA8ZyBpZD0iR3JhbW1hci1UaWxlLUNvcHkiIHN0cm9rZT0iIzMzNTVGRiI+CiAgICAgICAgICAgIDxwYXRoIGQ9Ik0wLDAuNSBMNSwwLjUiIGlkPSJMaW5lLTItQ29weS0xMCI+PC9wYXRoPgogICAgICAgICAgICA8cGF0aCBkPSJNMCwyLjUgTDUsMi41IiBpZD0iTGluZS0yLUNvcHktMTEiPjwvcGF0aD4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==&amp;#34;) ; border-bottom: 1px solid transparent&quot;&gt;it&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Biggie Smalls&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;, played by Calvin Lockhart,&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;was&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;the leader of a gang. It&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;wasn&#39;t&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;long before Lockhart sued, and&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Biggie&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;was forced to change his&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;a class=&quot;Hyperlink SCXW63662292 BCX0&quot; href=&quot;https://youtu.be/_JZom_gVfuw&quot; target=&quot;_blank&quot; style=&quot;margin: 0px ; padding: 0px ; cursor: text ; text-decoration: none&quot;&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun Underlined SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; text-decoration: underline ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;official&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 16pt ; font-style: normal ; line-height: 28.0583px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;name&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 24.8208px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;to&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 24.8208px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Notorious B.I.G.&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;EOP SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; line-height: 24.8208px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;OutlineElement Ltr SCXW63662292 BCX0&quot; style=&quot;font-size: 12px ; font-style: normal ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; margin: 0px ; padding: 0px ; overflow: visible ; cursor: text ; clear: both ; position: relative ; direction: ltr ; font-family: &amp;#34;segoe ui&amp;#34; , &amp;#34;segoe ui web&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;verdana&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;p class=&quot;Paragraph SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; overflow-wrap: break-word ; font-style: normal ; vertical-align: baseline ; background-color: transparent ; text-align: left ; text-indent: 0px&quot;&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;The meaning of why the Notorious B.I.G made a song name juicy is because, he wanted to sing this son&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&#39;To all the teacher&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;s that told him that he&#39;d&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;never amount to&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;nothing.&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&#39;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;EOP SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; line-height: 23.7417px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;OutlineElement Ltr SCXW63662292 BCX0&quot; style=&quot;font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; margin: 0px ; padding: 0px ; overflow: visible ; cursor: text ; clear: both ; position: relative ; direction: ltr ; font-family: &amp;#34;segoe ui&amp;#34; , &amp;#34;segoe ui web&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;verdana&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;p class=&quot;Paragraph SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; overflow-wrap: break-word ; font-weight: normal ; font-style: normal ; vertical-align: baseline ; background-color: transparent ; text-align: left ; text-indent: 0px&quot;&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 12pt ; font-style: normal ; line-height: 19.425px ; font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif ; font-weight: normal&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;Biggie&#39;s teacher told him that he would likely be a garbage collector when he grows up , his mum recalls Biggie telling the story of how he did some research and got back to the teacher the next day, saying; &quot;A teacher makes a starting salary of $22,500. A garbage collector starts at $29,000&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;OutlineElement Ltr SCXW63662292 BCX0&quot; style=&quot;font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; margin: 0px ; padding: 0px ; overflow: visible ; cursor: text ; clear: both ; position: relative ; direction: ltr ; font-family: &amp;#34;segoe ui&amp;#34; , &amp;#34;segoe ui web&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;verdana&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;p class=&quot;Paragraph SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; overflow-wrap: break-word ; font-weight: normal ; font-style: normal ; vertical-align: baseline ; background-color: transparent ; text-align: left ; text-indent: 0px&quot;&gt;&lt;span lang=&quot;EN-US&quot; class=&quot;TextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; font-style: normal ; line-height: 24.8208px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif ; font-weight: bold&quot;&gt;&lt;span class=&quot;NormalTextRun SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;EOP SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; font-size: 14pt ; line-height: 24.8208px ; font-family: &amp;#34;calibri light&amp;#34; , &amp;#34;calibri light_embeddedfont&amp;#34; , &amp;#34;calibri light_msfontservice&amp;#34; , sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;OutlineElement Ltr SCXW63662292 BCX0&quot; style=&quot;font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; margin: 0px ; padding: 0px ; overflow: visible ; cursor: text ; clear: both ; position: relative ; direction: ltr ; font-family: &amp;#34;segoe ui&amp;#34; , &amp;#34;segoe ui web&amp;#34; , &amp;#34;arial&amp;#34; , &amp;#34;verdana&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;p class=&quot;Paragraph SCXW63662292 BCX0&quot; style=&quot;margin: 0px ; padding: 0px ; overflow-wrap: break-word ; font-weight: normal ; font-style: normal ; vertical-align: baseline ; background-color: transparent ; text-align: left ; text-indent: 0px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;roboto&amp;#34; , &amp;#34;roboto_embeddedfont&amp;#34; , &amp;#34;roboto_msfontservice&amp;#34; , sans-serif ; font-size: 12pt ; background-color: transparent&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="340" y="390" width="730" height="65" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tqubedeXiqZtqjEUuCup-1" source="tqubedeXiqZtqjEUuCup-6" target="tqubedeXiqZtqjEUuCup-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-18" value="TOPIC" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="30" y="130" width="1050" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-21" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="20" y="580" width="300" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="20" y="900" width="1100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="20" y="780" width="1100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="tqubedeXiqZtqjEUuCup-1">
          <mxGeometry x="980" y="580" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.521;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="tqubedeXiqZtqjEUuCup-1" source="tqubedeXiqZtqjEUuCup-6" target="tqubedeXiqZtqjEUuCup-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="tqubedeXiqZtqjEUuCup-1" source="tqubedeXiqZtqjEUuCup-6" target="tqubedeXiqZtqjEUuCup-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tqubedeXiqZtqjEUuCup-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1900" y="590" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
